/*The position of the #canvas and the #character must not change, or they will not work*/
#canvas {
    position: absolute;
    top: 200px;
    left: 200px;
}

#character {
	height: 50px;
	width: 50px;
	position: absolute;
	top: 200px;
	left: 200px;
}
.text{		
	text-align:center;	
	font-size:18px;	
	text-decoration:none;	
	margin-left:50px;	
	display: block;	
}
#side {
	float:right;
}
#foot{
	width:100%;
	height:100px;
	background-color: black;
}
strong{
	color:white;
}
#enjoy{
	color:green;
	text-align: center;
	font-size: 24px;
	   animation:3s blinker linear infinite;
    -webkit-animation:3s blinker linear infinite;
    -moz-animation:3s blinker linear infinite;

    }

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
